GdaxViewer/MainWindow.xaml

<Window x:Class="GdaxViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GdaxViewer"
        mc:Ignorable="d"
        Title="GDAX Viewer" Height="820" Width="806" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="#FF2C2C2C">
        <Label x:Name="BtcEurPrice" Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Last Trade Price" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="24hr Volume" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="BtcVolume" Content="" HorizontalAlignment="Left" Margin="136,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="AvailableEur" Content="" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Available EUR" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Separator Height="20" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalBtc" Content="" HorizontalAlignment="Left" Margin="277,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Total BTC" HorizontalAlignment="Left" Margin="272,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AnticipatedReturns" Content="" HorizontalAlignment="Left" Margin="641,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Anticipated Returns" HorizontalAlignment="Left" Margin="641,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="OpenOrders" HorizontalAlignment="Left" Height="148" Margin="10,161,0,0" VerticalAlignment="Top" Width="382" Background="#FF232323" BorderBrush="#FF707070" Foreground="White" SelectionMode="Single" SelectionChanged="OpenOrders_SelectionChanged"/>
        <Label Content="Open Orders" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="FilledOrders" HorizontalAlignment="Right" Height="148" Margin="0,161,10,0" VerticalAlignment="Top" Width="383" Background="#FF232323" BorderBrush="#FF707070" Foreground="White" SelectionChanged="FilledOrders_SelectionChanged" SelectionMode="Single"/>
        <Label Content="Filled Orders" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Calc" HorizontalAlignment="Left" Height="25" Margin="10,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070" FontSize="18"/>
        <Separator Height="20" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Total EUR" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="BtnOnePerc" Content="1%" Tag="1" HorizontalAlignment="Left" Margin="168,344,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="PercClick"/>
        <Button Content="2%" Tag="2" HorizontalAlignment="Left" Margin="197,344,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="PercClick"/>
        <Button Content="3%" Tag="3" HorizontalAlignment="Left" Margin="227,344,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="PercClick"/>
        <Label x:Name="CalcTotal" Content="" HorizontalAlignment="Left" Margin="264,334,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" MouseDown="CalcTotal_MouseDown"/>
        <Label x:Name="StaleBtc" Content="" HorizontalAlignment="Left" Margin="483,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" MouseDown="StaleBtcMouseDown"/>
        <Label Content="Total Stale BTC" HorizontalAlignment="Left" Margin="483,77,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!--<Button Content="⚙" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="28" Cursor="Hand" Click="Button_Click"/>-->
        <Label Content="⚙" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="28" Cursor="Hand" MouseDown="Button_Click"/>
        <Separator Height="20" Margin="0,374,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel All Orders" Tag="3" HorizontalAlignment="Right" Margin="0,344,10,0" VerticalAlignment="Top" Width="110" Height="25" Background="#FF404040" Foreground="White" Click="CancelAllOrders"/>

        <Label Content="Bailout Rate" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="BailoutRate" HorizontalAlignment="Left" Height="25" Margin="10,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070" FontSize="18"/>
        <Button Content="Calculate" Tag="3" HorizontalAlignment="Left" Margin="168,418,0,0" VerticalAlignment="Top" Width="83" Height="25" Background="#FF404040" Foreground="White" Click="CalculateBailout"/>
        <Label Content="Day Start" HorizontalAlignment="Left" Margin="277,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="DayStartBalance" HorizontalAlignment="Left" Height="25" Margin="277,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070" FontSize="18"/>
        <Label x:Name="BailoutTotal" Content="" HorizontalAlignment="Left" Margin="264,408,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Separator Height="20" Margin="0,446,0,0" VerticalAlignment="Top"/>
        <Label Content="Limit Order" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button Content="0.002" Tag="0.002" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="32" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Button Content="0.003" Tag="0.003" HorizontalAlignment="Left" Margin="47,530,0,0" VerticalAlignment="Top" Width="32" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Button Content="1%" Tag="1%" HorizontalAlignment="Left" Margin="84,530,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Button Content="2%" Tag="2%" HorizontalAlignment="Left" Margin="113,530,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Button Content="10%" Tag="10%" HorizontalAlignment="Left" Margin="142,530,0,0" VerticalAlignment="Top" Width="30" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Button Content="20%" Tag="20%" HorizontalAlignment="Left" Margin="177,530,0,0" VerticalAlignment="Top" Width="30" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Label Content="BTC" HorizontalAlignment="Left" Margin="10,578,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="OrderSize" HorizontalAlignment="Left" Height="25" Margin="10,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070" FontSize="18" TextChanged="ApproxValue"/>
        <Label Content="EUR" HorizontalAlignment="Left" Margin="10,647,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="OrderPrice" HorizontalAlignment="Left" Height="25" Margin="10,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070" FontSize="18" TextChanged="ApproxValue"/>
        <Button Content="Buy" Tag="Buy" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="110" Height="25" Background="#FF00911A" Foreground="White" Click="PlaceOrder"/>
        <Button Content="Sell" Tag="Sell" HorizontalAlignment="Left" Margin="141,0,0,10" VerticalAlignment="Bottom" Width="110" Height="25" Background="#FFCB0000" Foreground="White" Click="PlaceOrder"/>
        <Label x:Name="ApproxBuy" Content="" HorizontalAlignment="Left" Margin="10,708,0,0" VerticalAlignment="Top" Foreground="White" Width="241" FontSize="18" Height="33"/>
        <Button Content="100%" Tag="100%" HorizontalAlignment="Left" Margin="212,530,0,0" VerticalAlignment="Top" Width="39" Height="25" Background="#FF404040" Foreground="White" Click="QuickBtc"/>
        <Label x:Name="TotalEur" Content="" HorizontalAlignment="Left" Margin="137,87,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label Content="Total EUR" HorizontalAlignment="Left" Margin="137,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="◎" Tag="off" HorizontalAlignment="Left" Margin="227,478,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF404040" Foreground="White" Click="ToggleOnChart"/>


    </Grid>
</Window>
