GdaxViewer/SettingsWindow.xaml

<Window x:Class="GdaxViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GdaxViewer"
        mc:Ignorable="d"
        Title="Api Settings" Height="254.571" Width="504.916" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C2C2C">
        <Label Content="API Key" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Width="95"/>
        <TextBox x:Name="ApiKey" Height="25" Margin="110,53,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070"/>
        <Label Content="API Secret" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Width="95"/>
        <Label Content="API Passphrase" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Foreground="White" Width="95"/>
        <PasswordBox x:Name="ApiSecret" Height="25" Margin="110,93,20,0" VerticalAlignment="Top" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070"/>
        <TextBox x:Name="ApiPassPhrase" Height="25" Margin="110,132,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF2C2C2C" Foreground="White" BorderBrush="#FF707070"/>
        <Label Content="GDAX API SettingsWindow" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnOnePerc" Content="Save Settings" Tag="1" HorizontalAlignment="Center" Margin="269,173,100,0" VerticalAlignment="Top" Height="25" Background="#FF404040" Foreground="White" Click="SaveSettings" Width="130" Cursor="Hand"/>
        <Button x:Name="CancelButton" Content="Cancel" Tag="1" HorizontalAlignment="Center" Margin="134,173,235,0" VerticalAlignment="Top" Height="25" Background="#FF404040" Foreground="White" Click="Exit" Width="130" Cursor="Hand"/>

    </Grid>
</Window>
